CarShop/Pages/FakturaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:CarShop.ViewModels"
             x:Class="CarShop.Pages.FakturaPage">   
             
    <ContentPage.BindingContext>
        <vm:FakturaViewModel />
    </ContentPage.BindingContext>

    <!-- Wrap the entire Grid in a ScrollView -->
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              MaximumWidthRequest="400"
              Padding="20">

            <Label Grid.Row="0"
                   Text="FakturaPage"
                   FontSize="Title"
                   SemanticProperties.HeadingLevel="Level1"
                   SemanticProperties.Description="Faktura Page"
                   HorizontalOptions="Center" />

            <Entry
                Grid.Row="1"
                HorizontalOptions="Center"
                Placeholder="Enter Mechanic Name"
                SemanticProperties.Hint="Mechanic Name"
                WidthRequest="300"
                Text="{Binding MechanicName}" />
              
            <Entry
                Grid.Row="2"
                HorizontalOptions="Center"
                Placeholder="Enter Materials"
                SemanticProperties.Hint="Materials"
                WidthRequest="300"
                Text="{Binding Materials}" />
            
            <Entry
                Grid.Row="3"
                HorizontalOptions="Center"
                Placeholder="Enter Materials Cost"
                SemanticProperties.Hint="Materials Cost"
                WidthRequest="300"
                Text="{Binding MaterialsCost}" />

            <Entry
                Grid.Row="4"
                HorizontalOptions="Center"
                Placeholder="Enter Hours Worked"
                SemanticProperties.Hint="Hours Worked"
                WidthRequest="300"
                Text="{Binding Hours}" />

            <Entry
                Grid.Row="5"
                HorizontalOptions="Center"
                Placeholder="Enter Hourly Rate"
                SemanticProperties.Hint="Hourly Rate"
                WidthRequest="300"
                Text="{Binding HourlyRate}" />

            <Entry
                Grid.Row="6"
                HorizontalOptions="Center"
                Placeholder="BookingID"
                SemanticProperties.Hint="BookingID"
                WidthRequest="300"
                Text="{Binding CarShopItemId}" />
                
                
            <Button Grid.Row="7"
                Text="Add"
                SemanticProperties.Hint="Adds Invoice to Database"
                WidthRequest="100"
                HeightRequest="50"
                Margin="75,0,0,0"
                HorizontalOptions="Start"
                Command="{Binding AddNewFakturaItemCommand}">
            </Button>

            <Button Grid.Row="7"
                    Grid.Column="1"
                    Text="Get Faktura"
                    SemanticProperties.Hint="Get faktura from Database"
                    WidthRequest="125"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Margin="125,0,0,0"
                    Command="{Binding GetFakturaItemCommand}">
            </Button>


            <!-- Limit the height of the CollectionView -->
            <ContentView Grid.Row="8"
                         HeightRequest="200"> <!-- Set a fixed height -->
                <ContentView.Content>
                    <CollectionView ItemsSource="{Binding FakturaItems}" IsVisible="{Binding IsListVisible}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <StackLayout Padding="10" Margin="0,5" Orientation="Horizontal">
                <!-- Labels for displaying FakturaItem properties -->
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding mechanicName}" 
                           FontSize="Medium" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding materials}" 
                           FontSize="Small" 
                           HorizontalOptions="Start" 
                           TextColor="Gray"/>
                    <Label Text="{Binding carShopItemId}" 
                           FontSize="Small" 
                           HorizontalOptions="Start" 
                           TextColor="Brown"/>
                </StackLayout>

                <!-- Delete button for each FakturaItem -->
                <Button Text="Delete"
                        FontSize="Small"
                        WidthRequest="80"
                        HorizontalOptions="End"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FakturaViewModel}}, Path=DeleteFakturaItemCommand}"
                        CommandParameter="{Binding .}" />
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>

                </ContentView.Content>
            </ContentView>

        </Grid>
    </ScrollView>

</ContentPage>
