CarShop/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:CarShop.ViewModels"
             x:Class="CarShop.Pages.MainPage"
             x:Name="PageCarShop">
             

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          MaximumWidthRequest="400"
          Padding="20">

        <Label Grid.Row="0"
            Text="Car Shop"
            FontSize="Title"
            SemanticProperties.HeadingLevel="Level1"
	        SemanticProperties.Description="Car Shop"
            HorizontalOptions="Center" />
        
       <Entry Grid.Row="1"
       HorizontalOptions="Center"
       Placeholder="Enter a Name"
	   SemanticProperties.Hint="Customer of the new Car Shop Item"
       WidthRequest="300"
	   Text="{Binding Name}"
       />

       <Entry Grid.Row="2"
         HorizontalOptions="Center"
            Placeholder="Enter a address"
            SemanticProperties.Hint="Address of the customer"
            WidthRequest="300"
            Text="{Binding Adress}"
            />
        
        <Entry Grid.Row="3"
         HorizontalOptions="Center"
            Placeholder="Enter car brand"
            SemanticProperties.Hint="car brand"
            WidthRequest="300"
            Text="{Binding CarBrand}"/>

        <Entry Grid.Row="4"
         HorizontalOptions="Center"
            Placeholder="Enter car model"
            SemanticProperties.Hint="car model"
            WidthRequest="300"
            Text="{Binding CarModel}"
            />
        
        <Entry Grid.Row="5"
            HorizontalOptions="Center"
            Placeholder="Enter car registration"
            SemanticProperties.Hint="car registration"
            WidthRequest="300"
            Text="{Binding RegistrationNumber}"
            Keyboard="Numeric"/>

        <DatePicker Grid.Row="6"
            WidthRequest="300"
            HorizontalOptions="Center"
		    SemanticProperties.Hint="Date handin"
		    Date="{Binding HandInDate}"/>

         <Entry Grid.Row="7"
         HorizontalOptions="Center"
            Placeholder="Enter Problem"
            SemanticProperties.Hint="Car problem"
            WidthRequest="300"
            Text="{Binding CarProblem}"
            />

        <Button Grid.Row="8"
        Text="Add"
	    SemanticProperties.Hint="Adds the Car item to the database"
        WidthRequest="100"
        HeightRequest="50"
        HorizontalOptions="Center"
        Command="{Binding AddNewCarShopItemCommand}"
        >
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.8" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
